<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/icon" href="./star.ico">
    <title>
        Rinbow
    </title>
</head>
<style>
*{
    padding: 0;
    margin: 0 auto;
}

a{
    color:white;
    cursor: pointer;
    text-decoration: none;
    position: fixed;
    top:290px;
    left: 600px;
}

body{
    animation-name: color;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}

@keyframes color{
    0%{
        background-color: #FFA07A;
    }
    5%{
        background-color: #CD5C5C;
    }
    10%{
        background-color: #FFD700;
    }
    15%{
        background-color: #FFE4B5;
    }
    20%{
        background-color: #7FFF00;
    }
    25%{
        background-color: #808000;
    }
    30%{
        background-color: #00FFFF;
    }
    35%{
        background-color: #008080;
    }
    40%{
        background-color: #1E90FF;
    }
    45%{
        background-color: #191970;
    }
    50%{
        background-color: #FF00FF;
    }
    55%{
        background-color: #8A2BE2;
    }
    60%{
        background-color: #FF69B4;
    }
    65%{
        background-color: #F0FFF0;
    }
    70%{
        background-color: #DCDCDC;
    }
    75%{
        background-color: #708090;
    }
    80%{
        background-color: #D2691E;
    }
    85%{
        background-color: #FFF0F5;
    }
    90%{
        background-color: #9932CC;
    }
    95%{
        background-color: #00CED1;
    }
    100%{
        background-color: #DC143C;  
    }
}
</style>
<body>
    <a target="_blank" title="協作平台" alt="MagicColorWebSite" href="https://sites.google.com/khvs.tc.edu.tw/magic-color/%E9%A6%96%E9%A0%81">
        <b>
            網站維護 : ss113013008<br>
            使用軟體 : VS code<br>  
        </b>
    </a>
</body>
</html>